# Configuration de l'application
NEXT_PUBLIC_SITE_URL=http://localhost:3000
NEXT_PUBLIC_SITE_NAME=Khoral

# Configuration YouTube
NEXT_PUBLIC_YOUTUBE_CHANNEL_ID=votre_channel_id
NEXT_PUBLIC_YOUTUBE_API_KEY=votre_api_key

# Configuration Bandcamp
NEXT_PUBLIC_BANDCAMP_URL=https://khoral.bandcamp.com/album/all-the-lost-weekends

# Configuration Analytics (optionnel)
NEXT_PUBLIC_GOOGLE_ANALYTICS_ID=votre_ga_id 